<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play Game"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/dark_light"
        android:layout_marginTop="-25dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/cancel"/>

    <Button
        android:id="@+id/cancel"
        style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
        android:layout_width="42dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="2dp"
        android:layout_marginVertical="2dp"
        app:icon="@drawable/ic_baseline_cancel_24"
        app:iconTint="@color/black"
        app:rippleColor="@color/black"
        android:layout_alignParentRight="true" />


    <TextView
        android:id="@+id/tv_entry_fee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Game Type:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/dark_light"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:layout_below="@id/cancel"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/tv_entry_fee"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/Transparent"
        android:orientation="horizontal">


        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="25dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="Hard" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Easy" />
    </RadioGroup>

    <Button
        android:layout_width="150dp"
        android:layout_height="52dp"
        android:backgroundTint="@color/black"
        android:text="Entry"
        android:textColor="@color/white_light"
        android:textSize="18sp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:layout_gravity="center"
        android:id="@+id/done"
        android:layout_below="@id/radioGroup"
        android:layout_centerHorizontal="true"/>

</RelativeLayout>